104896449002|CU996858509AR|PIEZA SOBRANTE||519
005521919004|CU996858526AR|PIEZA SOBRANTE||519
005374919002|CU996858530AR|PIEZA SOBRANTE||00
005378619002|CU996858543AR|PIEZA SOBRANTE||519
004185899002|CU996858557AR|PIEZA SOBRANTE||519
004285079002|CU996858565AR|PIEZA SOBRANTE||519
005743279002|CU996858574AR|PIEZA SOBRANTE||519
004280659002|CU996858512AR|PIEZA SOBRANTE||519
100841089006|             |PIEZA FALTANTE|100841089006|VAZQUEZ GRISELDA EDIT|CHACABUCO 48||||VENADO TUERTO|Santa Fe|2600||519
102234879005|             |PIEZA FALTANTE|102234879005|IBARRA LUIS ALBERTO|FRAY LUIS BELTRAN 2727||||BENAVIDEZ|Buenos Aires|1621||519
103297399003|             |PIEZA FALTANTE|103297399003|SACCOCCIA JOSE ALBERTO|A.DEL PILAR S/N°||||A.ROCA-JUNIN|Buenos Aires|6001||519
103328449002|             |PIEZA FALTANTE|103328449002|MINISTERIO DE SEGURIDAD|PRIMERA JUNTA 2823||||SANTA FE|Santa Fe|3000||519
103804079003|             |PIEZA FALTANTE|103804079003|CIRCULAR S.A.|CORDOBA 2801||||ROSARIO|Santa Fe|2000||519
103890739003|             |PIEZA FALTANTE|103890739003|CARLOS OSVALDO SOSA|ROLDAN NRO 720||||RIO GRANDE|Tierra del Fuego|9420||519
104349349003|             |PIEZA FALTANTE|104349349003|CARLOS OSVALDO SOSA|ROLDAN NRO 720||||RIO GRANDE|Tierra del Fuego|9420||519
104568239003|             |PIEZA FALTANTE|104568239003|CARLOS OSVALDO SOSA|ROLDAN NRO 720||||RIO GRANDE|Tierra del Fuego|9420||519
104885679003|             |PIEZA FALTANTE|104885679003|CARLOS OSVALDO SOSA|ROLDAN NRO 720||||RIO GRANDE|Tierra del Fuego|9420||519
104961959002|             |PIEZA FALTANTE|104961959002|PICONE EMANUEL ALEJANDRO|LAPRIDA 1824||||SAN MIGUEL DE TUCUMAN|Tucuman|4000||519
105110759002|             |PIEZA FALTANTE|105110759002|GARIBOLDI LUCAS AMERICO|VIAMONTE 504||||RAFAELA|Santa Fe|2300||519
105117249002|             |PIEZA FALTANTE|105117249002|ALARCON LILIANA DEL CARMEN|CORONEL BOGADO 925||||SAN LORENZO|Santa Fe|2200||519
105280429002|             |PIEZA FALTANTE|105280429002|BOZO AYELEN DEL ROSARIO|P. GOYENA 863||||ROSARIO|Santa Fe|2000||519
105600889002|             |PIEZA FALTANTE|105600889002|MARCELO FRANCO|ENTRE RIOS 257||||RIIO GALLEGOS|Santa Cruz|||00
105795199002|             |PIEZA FALTANTE|105795199002|NICOLAS BIKKESBAKKER|SAN MARTIN N 1195||||LOS CARDALES|Buenos Aires|2814||519
105826739002|             |PIEZA FALTANTE|105826739002|NORA ALEJANDRA ROTHFUSS|CHILE N 1765||||EL TALAR   TIGRE|Buenos Aires|1617||519
105917499002|             |PIEZA FALTANTE|105917499002|LUQUE JUAN ANDRES|CARRA 161||||SAN FRANCISCO|Santa Fe|3564||519
105935709002|             |PIEZA FALTANTE|105935709002|HERNANDEZ OSCAR|SARMIENTO 317||||MACIEL|Santa Fe|2208||519
105982019002|             |PIEZA FALTANTE|105982019002|CABRINI DANIEL VALENTIN|MORENO 1137||||ARIAS|Cordoba|2624||519
